<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <source src="./jquery-3.6.3.js"></source>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <source src="./app.js"></source>
   <source src="./SalaryCalculator2.js"></source>
   <link rel="stylesheet" href="./style2.css"></link>

    <title>Salary Calculator Challenge</title> 
</head>
<body>
    <h1>Salary Calculator Challenge </h1>
    <form id="addEmployee">
        <input id="nameInput" type="text" placeholder="First Name"/>
        <input id="nameInput" type="text" placeholder="Last Name" />
        <input id="numberInput" type="number" placeholder="ID"/>
        <input id="jobTitleInput" type="text" placeholder="Job Title"/>
        <input id="salaryInput" type="currency" placeholder="$ Annual Salary"/>
        <input type="submit" value="Submit">
    
    </form>

</form>
<table>
    <thead>
        <tr>
            
            
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID</th>
                <th>Job Title</th>
                <th>Annual Salary</th>
                <th>'Salary Calculator'</th>

              </tr>
              <tr>
                <td>Victor</td>
                <td>Brown</td>
                <td>17184</td>
                <td>Executive Assistant</td>
                <td>$65,000</td>
                <th>                </th>
              </tr>
              <tr>
                <td>James</td>
                <td>Johnson</td>
                <td>16713</td>
                <td>Branch Manager</td>
                <td>$73,000</td>
                <th>                </th>
              </tr>
          
              <tr>
                <td>Candice</td>
                <td>Cooper</td>
                <td>17282</td>
                <td>Human Resources</td>
                <td>$56,000</td>
                <th>                </th>
              </tr>
              
              <tr>
                <td>Lupita</td>
                <td>Garcia</td>
                <td>16841</td>
                <td>Accountant</td>
                <td>$68,500</td>
                <th>                </th>
                
              </tr>
              
            
        </tr>
    </thead>
    <tbody id="salary-table">

    </tbody>
</table>
<h2 id="Monthly-Employee-Costs">Monthly Employee Costs</h2>



    
</body>
</html>